server {
  listen 80;

  server_name a.test;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://server_a;
  }
  location ~ (\.jpg|\.png) {
    return 403;
  }
}

server {
  listen 80;

  server_name b.test;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://server_b;
  }
  location ~ (\.jpg|\.png) {
    return 403;
  }
}

server {
  listen 80 default_server;

  server_name _;

  root /var/www/html;
  charset UTF-8;

  error_page 404 /error.html;

  location = /error.html {
    allow all;
  }

  location / {
    return 404;
  }
}
